<?php

namespace Engage360d\Bundle\TakedaBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class ContentController extends Controller
{
    public function goodToKnowAction()
    {
        $blocks = [
            [
                'color' => '#AA80F0',
                'image' => '/you-know/01.png',
                'title' => 'Движение – это жизнь!',
                'content' => 'Адекватные физические нагрузки необходимы даже пациентам с заболеваниями сердца. Как же определить – какие нагрузки необходимы вам? Все очень просто: нагрузка не должна вызывать одышку и учащение пульса большее, чем на 30 ударов в минуту. Лучшим видом нагрузки является ходьба. Ходите и будьте здоровы!'
            ],
            [
                'color' => '#3B9CC4',
                'image' => '/you-know/02.png',
                'title' => 'Одышка – признак заболеваний сердца или легких.',
                'content' => 'Как различить одышку и нормальное учащённое дыхание? Естественное учащение дыхания возникает при выраженной физической нагрузке, например, во время бега. Одышкой считается убыстрение и углубление дыхания при нормальных         и легких физических нагрузках, например, при ходьбе и, тем более, в покое. Важным признаком одышки является ощущение нехватки воздуха. Любая одышка требует обращения к врачу.'
            ],
            [
                'color' => '#61BDE2',
                'image' => '/you-know/03.png',
                'title' => 'Инфаркт не всегда сопровождается болью.',
                'content' => 'Пациенты часто пропускают инфаркт и переносят его «на ногах», принимая           за приступ стенокардии. Следите за пульсом – замедление частоты сокращений до уровня ниже 60 ударов в минуту на фоне стенокардии, или даже без боли, может быть симптомом инфаркта миокарда и требует немедленного обращения    к врачу.'
            ],
            [
                'color' => '#42BAAF',
                'image' => '/you-know/04.png',
                'title' => 'Тромбоз и тромбоэмболия опасные, и, порой, фатальные осложнения многих заболеваний сердца и сосудов.',
                'content' => 'Важным фактором профилактики является употребление от полутора до двух литров жидкости в день. Простыми словами – это ведет к «разбавлению»               и «разжижению» крови.'
            ],
            [
                'color' => '#43B86D',
                'image' => '/you-know/05.png',
                'title' => 'Отеки – это не только некрасиво,                             но и очень вредно.',
                'content' => 'Уменьшить выраженность или избавиться от отеков можно, ограничив потребление пищевой соли до 1-3 граммов в день. Конечно, очень сложно          сразу отказаться от соли, попробуйте постепенно снижать ее количество. '
            ],
            [
                'color' => '#73B650',
                'image' => '/you-know/06.png',
                'title' => 'Нормальным артериальным давлением          считается уровень до 130/85',
                'content' => 'Показатель от 130/85 до б140/90 и выше считается артериальной гипертонией. Если это про вас – пройдите обследование у кардиолога, повышенное артериальное давление опасно! '
            ],
            [
                'color' => '#F7BC5A',
                'image' => '/you-know/07.png',
                'title' => 'Доказано, что даже при 50% поражении   миокарда пациент может выжить и полностью восстановиться. ',
                'content' => 'Ключевым фактором является своевременное обращение к врачу. Следите          за своим здоровьем и никогда не теряйте надежды на восстановление,              даже если инфаркт, все-таки, произошел.'
            ],
            [
                'color' => '#F98A4E',
                'image' => '/you-know/08.png',
                'title' => 'Мочегонные средства показаны при хронической сердечной недостаточности.',
                'content' => 'Они снимая отек, уменьшают объем циркулирующей крови, снижая нагрузку       на сердце. Однако, принимать их следует исключительно по назначению врача.'
            ],
            [
                'color' => '#AA80F0',
                'image' => '/you-know/09.png',
                'title' => 'Постоянный стресс и длительная депрессия являются факторами риска инфаркта.',
                'content' => 'Старайтесь оптимистичнее смотреть на жизнь, проводить больше времени             в кругу семьи и на свежем воздухе, регулярно брать отпуск, путешествовать. Помните, жизнь – одна, и вы сами решаете, как ее провести!'
            ],
            [
                'color' => '#3B9CC4',
                'image' => '/you-know/10.png',
                'title' => 'Смейтесь! ',
                'content' => 'Смех стимулирует дыхание и улучшает кровоснабжение за счет расширения сосудов, что положительно сказывается на работе сердца. Не говоря уже о том, что смех поднимает настроение и делает нас счастливее.'
            ],
            [
                'color' => '#61BDE2',
                'image' => '/you-know/11.png',
                'title' => 'Хорошая новость для любителей красного вина! ',
                'content' => 'Бокал этого прекрасного напитка в день улучшает работу сердца, очищает кровеносные сосуды и снижает уровень холестерина в организме. Старайтесь   не увлекаться: один бокал вина, не более!'
            ],
            [
                'color' => '#42BAAF',
                'image' => '/you-know/12.png',
                'title' => 'Самое частое время сердечных приступов –      утро понедельника, когда высок уровень «гормонов стресса». ',
                'content' => 'Начиная трудовую неделю, помните об этом и старайтесь не подвергать себя сильному стрессу, что бы ни происходило!'
            ],
            [
                'color' => '#43B86D',
                'image' => '/you-know/13.png',
                'title' => 'Люди с окружностью бедер меньше 60см имеют большой риск развития заболеваний коронарных сосудов сердца.',
                'content' => 'Если вы – обладатель(ница) узких бедер, не расстраивайтесь! Здоровый и активный образ жизни, регулярное посещение врача поможет «исправить»        эту коварную статистику.'
            ],
            [
                'color' => '#73B650',
                'image' => '/you-know/14.png',
                'title' => 'Если у вас есть лишний вес, оптимальная высота каблуков должна быть не более 3-4 см.',
                'content' => 'Перенос центра тяж ести вперед при ношении высоких каблуков ведет к перенапряжению мышц спины и шеи, нарушению нормального кровообращения, перебоям работы сердца, повышению  артериального давления.'
            ],
            [
                'color' => '#F7BC5A',
                'image' => '/you-know/15.png',
                'title' => 'Активная половая жизнь снижает риск возникновения сердечно-сосудистых заболеваний.',
                'content' => 'Так что, чаще занимайтесь сексом, это не только приятно, но и полезно!'
            ],
            [
                'color' => '#F98A4E',
                'image' => '/you-know/16.png',
                'title' => 'Недосыпание ведет к перенапряжению нервной системы и увеличивает нагрузку на сердце.',
                'content' => 'Поэтому, вместо ночных «посиделок» в интернете гораздо полезнее будет поспать лишние пару часов.'
            ],
            [
                'color' => '#AA80F0',
                'image' => '/you-know/17.png',
                'title' => 'Избавление всего лишь от 10% лишнего веса снижает риск развития сердечно-сосудистых заболеваний на 20%.',
                'content' => ''
            ],
            [
                'color' => '#3B9CC4',
                'image' => '/you-know/00.png',
                'title' => 'Единственным фактором риска инфаркта                 и инсульта, который нельзя устранить,              является возраст.',
                'content' => 'Кстати, этот фактор считается не самым важным, врачи утверждают,                   что здоровье сердца и сосудов зависит от самого пациента. Поэтому –        бросаем курить, худеем и следим за давлением!'
            ],
        ];

        return $this->render('Engage360dTakedaBundle:Content:good-to-know.html.twig', [
            'blocks' => $blocks,
        ]);
    }

    public function aboutAction()
    {
        return $this->render('Engage360dTakedaBundle:Content:about.html.twig');
    }
}
